<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
   
    <title>Jayesh Desai's </title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Images/jayGui.png" width="200" height="150" alt="jayesh guitar pic">
            </td>
            <td>
                <h1>Jayesh Desai's Personal Site</h1>
                <h3><a href="https://botgo.org/">BOTGO</a></h3>
                <p>I am a <em>Web Development</em> intern. And want too be a freelancer</p>
                <p>I am graduated in Information Technology from Shantilal Shah Government Engineering College, Bhavnagar</p>
                
            </td>
        </tr>
    </table>
    
    <hr size="3" noshade="">
    <h3>Hobbies</h3>
    <ul>
        <li>Eating</li>
        <li>Chess</li>
        <li>Movies</li>
    </ul>
    <hr size="3" noshade="">
    <a href="Learning.html">Learning</a>
    
    <hr size="3" noshade="">
    <a href="contact.html"><i>Contact</i> </a>
    <hr size="3" noshade="">
    <a href="experience.html">Experience</a>
</body>
</html>